[DATABASE]
DBMS=mysql
DBHOST=localhost
DBPORT=
DBNAME=zmap_v2
DBUSER=root
DBPASSWD="<password>"
# Quotes at least around the password to allow for special characters.
PREFIX=
[SECURITY]
LOST_PASSWORD_RANDOM_GENERATOR_STRENGTH=MEDIUM
