name: A workflow that check if links in README.md is working
description: @see https://github.com/LeandroLS/linksnitch
on: push
jobs:
  build:
    name: Check if README.md links work
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: LeandroLS/linksnitch@main
